//file:noinspection GroovyAssignabilityCheck
//file:noinspection GroovyAccessibility

plugins {
    id 'fabric-loom' version '1.3-SNAPSHOT'
}

version = mod_version + "-" + minecraft_version
group = "net.tonimatasdev"

base {
    archivesName = "PacketFixerFabric-" + mod_version
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"

}

processResources {
    inputs.property "version", mod_version
    inputs.property "minecraft_version", minecraft_version
    inputs.property "loader_version", loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": mod_version, "minecraft_version": minecraft_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}
