# PacketFixer

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
1.15.x/: build.gradle  gradle.properties
1.15.x/src/main/java/net/tonimatasdev/packetsizedoublerforge/: PacketSizeDoublerForge.java
1.15.x/src/main/java/net/tonimatasdev/packetsizedoublerforge/mixin/: CCustomPayloadLoginPacketMixin.java  CCustomPayloadPacketMixin.java  CompressionEncoderMixin.java  NettyCompressionDecoderMixin.java  NettyCompressionEncoderMixin.java  SCustomPayloadLoginPacketMixin.java  SCustomPayloadPacketMixin.java  SCustomPayloadPlayPacketMixin.java  ServerLoginNetHandlerMixin.java  ServerPlayNetHandlerMixin.java
1.15.x/src/main/resources/: pack.mcmeta  packetsizedoublerforge.mixins.json
1.17.x/: build.gradle  gradle.properties
1.17.x/src/main/java/net/tonimatasdev/packetsizedoublerforge/mixin/: ClientboundCustomPayloadPacketMixin.java  ClientboundCustomQueryPacketMixin.java  CompressionDecoderMixin.java  CompressionEncoderMixin.java  FriendlyByteBufMixin.java  ServerGamePacketListenerImplMixin.java  ServerLoginPacketListenerImplMixin.java  ServerboundCustomPayloadPacketMixin.java  ServerboundCustomQueryPacketMixin.java
1.17.x/src/main/resources/: pack.mcmeta  packetsizedoublerforge.mixins.json
1.19.x/: build.gradle  gradle.properties
1.19.x/src/main/java/net/tonimatasdev/packetsizedoublerforge/mixin/: ClientboundCustomPayloadPacketMixin.java  ClientboundCustomQueryPacketMixin.java  CompressionDecoderMixin.java  CompressionEncoderMixin.java  FriendlyByteBufMixin.java  PacketEncoderMixin.java  ServerGamePacketListenerImplMixin.java  ServerLoginPacketListenerImplMixin.java  ServerboundCustomPayloadPacketMixin.java  ServerboundCustomQueryPacketMixin.java
1.19.x/src/main/resources/: pack.mcmeta  packetsizedoublerforge.mixins.json
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle  build.gradle.kts
common/src/main/java/dev/tonimatas/packetfixer/: PacketFixer.java  PacketFixerCommon.java
common/src/main/java/dev/tonimatas/packetfixer/common/: Config.java  Messages.java
common/src/main/java/dev/tonimatas/packetfixer/mixins/: ByteBufCodecsMixin.java  ClientboundCustomPayloadPacketMixin.java  ClientboundCustomQueryPacketMixin.java  ClientboundLevelChunkPacketDataMixin.java  CompressionDecoderMixin.java  CompressionEncoderMixin.java  ConnectionMixin.java  FriendlyByteBufMixin.java  MinecraftServerMixin.java  MixinConfigPlugin.java  NbtAccounterMixin.java  PacketBufferMixin.java  PacketEncoderMixin.java  VarIntMixin.java  (+10 more)
common/src/main/java/net/tonimatasdev/packetfixer/: PacketFixer.java
common/src/main/java/net/tonimatasdev/packetsizedoubler/: PacketSizeDoubler.java
common/src/main/resources/: cerium.accesswidener  pack.mcmeta  packetfixer-common.mixins.json  packetfixer.common.mixins.json  packetfixer.mixins.json  packetsizedoubler-common.mixins.json
fabric/: build.gradle  build.gradle.kts
fabric/java17/v1_18/: build.gradle.kts
fabric/java17/v1_18/src/main/resources/: packetfixer.v1_18.fabric.mixins.json
fabric/java17/v1_19/: build.gradle.kts
fabric/java17/v1_19/src/main/resources/: packetfixer.v1_19.fabric.mixins.json
fabric/java17/v1_19_3/: build.gradle.kts
fabric/java17/v1_19_3/src/main/resources/: packetfixer.v1_19_3.fabric.mixins.json
fabric/java17/v1_20_2/: build.gradle.kts
fabric/java17/v1_20_2/src/main/resources/: packetfixer.v1_20_2.fabric.mixins.json
fabric/java21/v1_20_5/: build.gradle.kts
fabric/java21/v1_20_5/src/main/resources/: packetfixer.v1_20_5.fabric.mixins.json
fabric/src/main/java/dev/tonimatas/packetfixer/: PacketFixer.java  PacketFixerFabric.java
fabric/src/main/java/dev/tonimatas/packetfixerfabric/: PacketFixerFabric.java
fabric/src/main/java/net/tonimatasdev/packetfixer/: PacketFixerFabric.java
fabric/src/main/java/net/tonimatasdev/packetfixerfabric/: PacketFixerFabric.java
fabric/src/main/resources/: fabric.mod.json  pack.mcmeta  packetfixer-fabric.mixins.json  packetfixer.fabric.mixins.json  packetfixer.mixins.json
forge/: build.gradle  build.gradle.kts
forge/java17/v1_18/: build.gradle.kts
forge/java17/v1_18/src/main/resources/: packetfixer.v1_18.forge.mixins.json
forge/java17/v1_19/: build.gradle.kts
forge/java17/v1_19/src/main/resources/: packetfixer.v1_19.forge.mixins.json
forge/java17/v1_19_3/: build.gradle.kts
forge/java17/v1_19_3/src/main/resources/: packetfixer.v1_19_3.forge.mixins.json
forge/java17/v1_19_4/: build.gradle.kts
forge/java17/v1_19_4/src/main/resources/: packetfixer.v1_19_4.forge.mixins.json
forge/java17/v1_20_2/: build.gradle.kts  settings.gradle.kts
forge/java17/v1_20_2/src/main/resources/: packetfixer.v1_20_2.forge.mixins.json
forge/src/main/java/dev/tonimatas/packetfixer/: PacketFixer.java  PacketFixerForge.java  PacketFixerMixins.java
forge/src/main/java/dev/tonimatas/packetfixerneoforge/: PacketFixerForge.java
forge/src/main/java/net/tonimatasdev/packetfixer/: PacketFixer.java  PacketFixerClassTransformer.java  PacketFixerCore.java  PacketFixerForge.java  PacketFixerTweaker.java
forge/src/main/java/net/tonimatasdev/packetfixerforge/: PacketFixerForge.java
forge/src/main/resources/: mcmod.info  pack.mcmeta  packetfixer-forge.mixins.json  packetfixer.mixins.json
neoforge/: build.gradle  build.gradle.kts
neoforge/java17/v1_20_2/: build.gradle.kts
neoforge/java17/v1_20_2/src/main/resources/: packetfixer.v1_20_2.neoforge.mixins.json
neoforge/java21/v1_20_5/: build.gradle.kts
neoforge/java21/v1_20_5/src/main/resources/: packetfixer.v1_20_5.neoforge.mixins.json
neoforge/src/main/java/dev/tonimatas/packetfixer/: PacketFixer.java  PacketFixerNeoForge.java
neoforge/src/main/java/dev/tonimatas/packetfixerneoforge/: PacketFixerNeoForge.java
neoforge/src/main/java/net/tonimatasdev/packetfixerforge/: PacketFixerNeoForge.java
neoforge/src/main/resources/: packetfixer-neoforge.mixins.json  packetfixer.mixins.json  packetfixer.neoforge.mixins.json
(+416 files in other folders)
