org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=1.1.9

minecraftVersion=1.20.2
forgeVersion=48.0.34
forgeVersionRange=48
loaderVersion=0.14.24
yarnMappings=1.20.2+build.4