# Gradle
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

# Project
modVersion=3.3.4
javaVersion=25

# Common
minecraftVersion=26.1
minecraftVersionRange=[26.1,26.2)
thisNeoFormVersion=26.1-1

# Fabric
fabricVersion=0.144.0+26.1
fabricLoaderVersion=0.18.4

# NeoForge
neoforgeVersion=26.1.0.1-beta
