# Gradle
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

# Project
modVersion=3.3.4
javaVersion=25

# Common
minecraftVersion=26.1.2
thisNeoFormVersion=26.1.2-1

# Fabric
fabricVersion=0.145.4+26.1.2
fabricLoaderVersion=0.19.0

# NeoForge
neoforgeVersion=26.1.2.1-beta
minecraftVersionRange=[26.1,26.2)
