org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=1.3.2

# Minecraft
minecraftVersion=1.20.5
minecraftVersionRange=1.20.5,1.20.5

# Forge Properties
forgeVersion=49.0.27

# Fabric Properties
fabricLoaderVersion=0.15.10
yarnMappings=1

# NeoForge Properties
neoforgeVersion=20.5.0-beta