org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=1.1.8

# --------------------------------- 1.20.1

#minecraftVersion=1.20.2
#forgeVersion=48.0.13
#forgeVersionRange=48
#loaderVersion=0.14.22
#yarnMappings=1.20.2+build.1

# --------------------------------- 1.20.1

minecraftVersion=1.20.1
forgeVersion=47.1.44
forgeVersionRange=47
loaderVersion=0.14.22
yarnMappings=1.20.1+build.10

# --------------------------------- 1.20

#minecraftVersion=1.20
#forgeVersion=46.0.14
#forgeVersionRange=46
#loaderVersion=0.14.22
#yarnMappings=1.20+build.1

# --------------------------------- 1.19.4

#minecraftVersion=1.19.4
#forgeVersion=45.1.17
#forgeVersionRange=45
#loaderVersion=0.14.22
#yarnMappings=1.19.4+build.2

# --------------------------------- 1.19.2

#minecraftVersion=1.19.2
#forgeVersion=43.2.21
#forgeVersionRange=43
#loaderVersion=0.14.22
#yarnMappings=1.19.2+build.28

# --------------------------------- 1.19.2

#minecraftVersion=1.18.2
#forgeVersion=40.2.10
#forgeVersionRange=40
#loaderVersion=0.14.22
#yarnMappings=1.18.2+build.4