org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=2.0.0

# Minecraft
minecraftVersion=1.20.4

# Forge Properties
forgeVersion=49.0.3
forgeVersionRange=[49,)

# Fabric Properties
fabricLoaderVersion=0.15.1
yarnMappings=1

# NeoForge Properties
neoforgeVersion=20.4.5-beta
neoforgeLoaderRange=[20,)
neoforgeMinecraftVersionRange=[1.20.4]