org.gradle.jvmargs=-Xmx5G

# Mod Properties
modVersion=2.1.0

# Minecraft
minecraftVersion=1.21.4

# Forge Properties
#forgeVersion=51.0.18

# Fabric Properties
fabricLoaderVersion=0.16.9
yarnMappings=1

# NeoForge Properties
neoforgeVersion=21.4.7-beta