org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=1.2.2

minecraftVersion=1.20.4
forgeVersion=49.0.3
forgeVersionRange=49
neoforgeVersion=20.4.4-beta
neoforgeVersionRange=20.4
loaderVersion=0.15.1
yarnMappings=1