# Gradle
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

# Project
modVersion=3.3.1
javaVersion=21

# Common
minecraftVersion=1.21.10
minecraftVersionRange=[1.21.9,1.22)
thisNeoFormVersion=1.21.10-20251010.172816

# Parchment https://parchmentmc.org/docs/getting-started#choose-a-version
parchmentMinecraft=1.21.10
parchmentVersion=2025.10.12

# Fabric
fabricVersion=0.135.0+1.21.10
fabricLoaderVersion=0.17.3

# NeoForge
neoforgeVersion=21.10.16-beta
