org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=1.3.0

# Minecraft
minecraftVersion=1.20.4
minecraftVersionRange=1.20.2,1.20.4

# Forge Properties
forgeVersion=49.0.27

# Fabric Properties
fabricLoaderVersion=0.15.1
yarnMappings=1

# NeoForge Properties
neoforgeVersion=20.4.156-beta