org.gradle.jvmargs=-Xmx5G

# Mod Properties
modId
modVersion=1.3.2

# Minecraft
minecraftVersion=1.20.6
minecraftVersionRange=1.20.5,1.20.6

# Forge Properties
forgeVersion=50.0.0

# Fabric Properties
fabricLoaderVersion=0.15.10
yarnMappings=1

# NeoForge Properties
neoforgeVersion=20.6.2-beta