# Gradle
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

# Project
modVersion=3.3.2
javaVersion=21

# Common
minecraftVersion=1.21.11
minecraftVersionRange=[1.21.9,1.22)
thisNeoFormVersion=1.21.11-20251209.172050

# Fabric
fabricVersion=0.139.4+1.21.11
fabricLoaderVersion=0.18.1

# NeoForge
neoforgeVersion=21.11.0-beta
