org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=1.2.2

minecraftVersion=1.20.3
forgeVersion=49.0.2
forgeVersionRange=48
neoforgeVersion=20.3.8-beta
neoforgeVersionRange=20.3
loaderVersion=0.15.1
yarnMappings=1