org.gradle.jvmargs=-Xmx5G

# Mod Properties
modVersion=2.0.0

# Minecraft
minecraftVersion=1.21.3
minecraftVersionRange=1.21,1.21.3

# Forge Properties
#forgeVersion=51.0.18

# Fabric Properties
fabricLoaderVersion=0.16.7
yarnMappings=1

# NeoForge Properties
neoforgeVersion=21.3.0-beta