org.gradle.jvmargs=-Xmx5G

# Mod Properties
modVersion=1.4.1

# Minecraft
minecraftVersion=1.21.1
minecraftVersionRange=1.21,1.21.1

# Forge Properties
#forgeVersion=51.0.18

# Fabric Properties
fabricLoaderVersion=0.15.11
yarnMappings=1

# NeoForge Properties
neoforgeVersion=21.1.1